# muezzin-server

./: README.md  pom.xml
.devops/docker/: Dockerfile  docker-compose.yml
.devops/k8s/services/muezzin/: configmap.yml
.devops/minikube/muezzin/: configmap.yml  deployment.yml  service.yml
src/main/java/com/suyo/muezzin/: MuezzinApplication.java
src/main/java/com/suyo/muezzin/config/: CorsConfig.java  GeoLocationConfig.java  GlobalExceptionHandler.java  LocaleConfig.java  SpringShutdownHook.java  SwaggerConfig.java
src/main/java/com/suyo/muezzin/controller/: BadController.java  MuezzinController.java
src/main/java/com/suyo/muezzin/model/: ErrorField.java  GeoIP.java  PrayTimes.java  PrayTimesMain.java  Response.java  TimeType.java
src/main/java/com/suyo/muezzin/model/properties/: ProjectProperties.java
src/main/java/com/suyo/muezzin/service/: GenerateImageService.java  GenerateQRCodeService.java  GetLocationService.java  MuezzinService.java  PrayTimeService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: message_ar.properties  message_en.properties  message_ru.properties  message_tr.properties  message_uz.properties
